<!DOCTYPE html>
<html>

<head>
<title>Effect of Climate Change</title>
    <style>
        #head1 {
            text-align: center;
            color: darkolivegreen;
            font-family: fantasy;
        }
        .para1 {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body style="background-color: darkgray;">
    <h1 id="head1">Effects of Climate Change</h1>
    <h2 style="font-size: small; font-weight: bolder;">Written by Oliver Snoxell</h2>
    <p class="para1">The effects of climate change are terrible. Here are some: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis, mi sit amet mattis ornare, augue enim iaculis turpis, in finibus elit nunc rhoncus nisl. Praesent eu sem cursus, condimentum quam a, congue velit. Nam sit amet diam metus. Nunc efficitur mauris massa, non dapibus felis posuere vel. Etiam malesuada ultrices pulvinar. Nam ac feugiat est. Vestibulum tellus risus, pharetra id nisl quis, dignissim dignissim purus. Nulla at pharetra nulla. Duis sed libero erat. Suspendisse potenti. Ut odio tortor, maximus ut nunc sagittis, facilisis commodo felis. Duis tincidunt eget nisi quis fringilla. In gravida dignissim ex et eleifend. Aliquam malesuada elit id urna sollicitudin laoreet.

        Morbi iaculis pretium pulvinar. Praesent ullamcorper nibh eu elit auctor suscipit. Quisque eget tortor non libero venenatis egestas. Duis molestie mattis ex, ultricies faucibus tortor sollicitudin ac. Mauris ultricies quam egestas purus ultricies, eu placerat orci lacinia. Praesent suscipit tortor enim, ultricies rhoncus lorem vulputate vitae. Cras rutrum, nisl non tempor dignissim, felis erat mollis massa, ac congue turpis mi in tellus. Etiam dictum lectus felis, vel laoreet risus bibendum nec. Donec volutpat ex at mi pulvinar pretium. Etiam scelerisque mollis massa, id volutpat nisl euismod at. Integer massa velit, vestibulum eu tellus nec, dictum suscipit ipsum. Aliquam eros lorem, lacinia sed vestibulum et, mattis id diam.
    <br>
    <img src="https://i.pinimg.com/originals/78/a7/3e/78a73ea86efe377adbb1d59300c02703.jpg" width="600" height="950">
    <br>
    <a href="https://climate.nasa.gov/effects/">Here is a source of more information on the topic.</a>
    </p>
</body>

</html>